=====================================================================
Unit 0: Online Induction
Lesson 1: How to use your e-learning
=====================================================================

There are various interactive activities you will complete as you progress through your course.

The instructions and examples below will help you navigate all of the activities and features.

=====================================================================

*** Click and reveal feature ***

Click on the + symbol.

This feature could be used to show further information and images here.

You can click on the – symbol to hide this section again.

The above feature may also be used to describe an activity for our screen reader users. If this is the case, it will be headed up alternative version.

If you are not using a screen reader, you can proceed past these, as you have already found the information within the activity above it.

You can see an example of this alternative version for screen reader users, below the flashcards.

=====================================================================

*** Flashcards ***

You may see flashcards like the ones below. You can click to flip the flashcard. This will reveal information or images.

=====================================================================

*** Processes ***

You may see information displayed like this.

Click on the start button below to see the next piece of information.

Information and images would appear here. Then you can click on the arrow to move to the next step.

The information and image on the next step will appear here. You can then click on the arrow to view a summary.

A summary of the information could appear here. You can click on the icon below if you want to view the process again.

=====================================================================

*** Clickable markers ***

You may also see interactive images like this. Click on the + symbols to reveal information.

=====================================================================

*** Sorting activity ***

You may be asked to complete a sorting activity. 

As an example, sort the temperatures (cold, warm and hot) into the low, medium and high categories. 

When you answer correctly, you will see a tick symbol. You can click on the icon to replay the activity.

=====================================================================

*** Scenario ***

To help you understand how the topics in each lesson can be applied in real life, you may be asked to read a case study scenario. You may then be asked to answer questions about the situation.

=====================================================================

*** Test yourself ***

At the end of each lesson, you may find a 'test yourself' activity. This is not part of your formal assessment.

These test yourself questions are designed to consolidate your learning and prepare you for the formal assessment. They do not count towards your assessment outcome.
