=====================================================================
Unit 0: Online Induction
Lesson 3: How will you learn?
=====================================================================

Your course is delivered via our online learning platform eAssessor Pro.

You will have access to a tutor who will support you throughout your qualification giving you advice and guidance via the online platform, telephone or email.

Once your enrolment has been processed, your tutor will contact you to introduce themselves and provide some useful hints and tips to get you on your way.

Once you submit your assessment, your tutor will provide you with detailed feedback.