=====================================================================
Unit 0: Online Induction
Lesson 9: Key contacts
=====================================================================

Below are some key contacts you may need throughout your learner journey:

1. Key Learner Course Contact: Elaine Clarke, elaine@functionalskillsuk.com, 07895800103

2. Safeguarding Contact: Charlie Dew, charlie@functionalskillsuk.com, 07764969286

3. Learner Support/Help Contact: Elaine Clarke, elaine@functionalskillsuk.com, 07895800103

4. Learner Complaints and Compliments: Charlie Dew, charlie@functionalskillsuk.com, 07764969286

Congratulations! You have completed your online induction and can begin your course.

If you need any additional support please contact your assigned tutor or your key learner contact.

Good luck with your studies.

=====================================================================

*** Well done! ***

You have now completed this induction.