=====================================================================
Unit 6: Understand Working with Others in Cyber Security
Lesson 13: Summary
=====================================================================

*** Summary ***

In this section, we have learned about:

- team dynamics and working with others

- ways to resolve conflict in a team

- different types of interpersonal skills and how they are used in cyber security

- different types of written communication used in cyber security

- how to create effective written communication.

=====================================================================

*** Well done! ***

You have now completed this unit and can attempt your assessment.